PORT=4000
JWT_ACCESS_TOKEN_SECRET="access_token_secret"
JWT_REFRESH_TOKEN_SECRET="refresh_token_secret"
WHITELIST="http://localhost:3000,http://localhost:3001"

MONGODB_URI="mongodb://127.0.0.1:27017/department-logs"

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="department-nest"
